server.port=8888

github.client.id = 39b225767a8f2f1e4362
github.client.secret = b9d862a38236d0d2e21f179fd98b10f0dd984c6e
github.redirect.uri=http://localhost:8888/callback
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

mybatis.type-aliases-package=com.swaggyj.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.swaggyj.community.community.mapper=debug

