server.port=8888

github.client.id = 39b225767a8f2f1e4362
github.client.secret = b9d862a38236d0d2e21f179fd98b10f0dd984c6e
github.redirect.url = http://localhost:8888/callback
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

